# SMS

./: LICENSE  README.md  pom.xml
src/main/java/com/alibaba/wms/bean/: BackResult.java  Cost.java  GoodsInfo.java  GoodsType.java  Log.java  OpenCourse.java  Popedom.java  Role.java  Supplier.java  TestsssBean.java  User.java  WebSession.java
src/main/java/com/alibaba/wms/controller/: EnterschoolController.java  GoodsController.java  LoginController.java  MyWebSocket.java  OpenCourseController.java  SupplierController.java
src/main/java/com/alibaba/wms/dao/: EnterschoolDao.java  GoodsDao.java  LoginRegistDao.java  OpenCourseDao.java  SupplierDao.java
src/main/java/com/alibaba/wms/interceptor/: SessionInterceptor.java
src/main/java/com/alibaba/wms/services/: EnterschoolService.java  GoodsService.java  LoginRegistService.java  OpenCourseSevice.java  SupplierService.java
src/main/java/com/alibaba/wms/services/impl/: EnterschoolServiceImpl.java  GetLatestData.java  GoodsServiceImpl.java  LoginRegistServiceImpl.java  OpenCourseServiceImpl.java  SupplierServiceImpl.java
src/main/java/com/alibaba/wms/util/: AddressMapping.java  CaptchaUtil.java  GetMAC.java  MD5.java  MyThread.java  RedisCacheManager.java  SpringAOP.java  TimeUtil.java
src/main/resources/: log4j.properties  mysql.properties  redis.properties
src/main/resources/mapper/: Enterschool.xml  Goods.xml  Login.xml  OpenCourse.xml  Supplier.xml
src/main/resources/spring/: servlet-context.xml  spring-redis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  loginout.jsp  main.jsp
src/main/webapp/WEB-INF/views/JSPinclude/: common.jsp
src/main/webapp/WEB-INF/views/pages/: enterschool.jsp  openCourse.jsp  stock.jsp  supplier.jsp
src/main/webapp/resources/css/: bootstrap.min.css
src/main/webapp/resources/css/chaos/: demo.css
src/main/webapp/resources/css/login/: component.css
src/main/webapp/resources/css/main/: main.css  sidebar-menu.css
src/main/webapp/resources/css/pages/: enterschool.css  openCourse.css  stock.css  supplier.css
src/main/webapp/resources/js/: jquery.SuperSlide.js
src/main/webapp/resources/js/function/: initTable.js  public.js
src/main/webapp/resources/js/login/: loginAndRegist.js
src/main/webapp/resources/js/main/: main.js  sidebar-menu.js
src/main/webapp/resources/js/pages/: enterschool.js  openCourse.js  stock.js  supplier.js
src/test/java/com/alibaba/wms/implement/: PersonImpl.java
src/test/java/com/alibaba/wms/test/: ClassForNameDemo.java  ConfigurationContext.java  MainTest.java  MyAnnotation.java  MyProxy.java  Resourcess.java  SpringRegistBean.java  StartSpringContext.java  WebSocketTest.java
src/test/java/com/alibaba/wms/testBean/: User.java
src/test/java/com/alibaba/wms/testInterface/: Person.java
src/test/java/com/alibaba/wms/testService/: UserService.java
src/test/java/com/alibaba/wms/util/: Test.txt
